{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Users": {
    "DefaultAdmin": {
      "Username": "Administrateur",
      "Password": "secret"
    },
    "DefaultClient": {
      "Username": "John",
      "Password": "secret"
    }
  },

  "PasswordSettings": {
    "RequiredLength": 3,
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireNonAlphanumeric": false,
    "PreventPasswordReuseCount": 5,
    "MaxPasswordAge": 90
  },

  "ConnectionStrings": {
    "Postgres": "Host=postgres;Database=auth;Username=postgres;Password=postgres",
    "Rabbitmq": "amqp://guest:guest@rabbitmq:5672"
  }
}
